# NewFeaturesTest

./: .gitignore  build.gradle  gradle.properties  gradle_readme  settings.gradle  utils.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuyang/fitsystemwindowstestdrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yuyang/fitsystemwindowstestdrawer/aidl/: ICalcAIDL.aidl
app/src/main/assets/: cities.json  demo.html
app/src/main/java/com/yuyang/fitsystemwindowstestdrawer/: CrashHandler.java  LoadResActivity.java  MainActivity.java  MainFragment1.java  MainFragment2.java  MetricsActivity.java  MyActivity.java  MyApplication.java  PreferenceDemo.java  PreferenceFragmentDemo.java  TestLinearLayout.java
app/src/main/java/com/yuyang/fitsystemwindowstestdrawer/Canvas/: CanvasAboutActivity.java  Region使用  readme
app/src/main/java/com/yuyang/fitsystemwindowstestdrawer/EventBus/: EventBeans.java  EventBus  EventBusAboutActivity.java  EventBusActivity.java  EventBusBaseActivity.java  Item.java  ItemDetailFragment.java  ItemListFragment.java
app/src/main/java/com/yuyang/fitsystemwindowstestdrawer/IPC/: BookService.java  (+4 more)
app/src/main/res/anim/: alpha_in_animation.xml  alpha_out_animation.xml  animation_set.xml  coin_translate_animation.xml  layout_animation.xml  my_accelerate_interpolator.xml  null_anim.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/animator/: property_animation_1.xml  property_animation_2.xml  vector_animation_simple_1.xml  vector_animator_two_line_path1.xml  vector_animator_two_line_path2.xml
app/src/main/res/color/: selector_floating_action_button_bg.xml  selector_tab_layout_item.xml  selector_text_pressed.xml
app/src/main/res/drawable/: animation_drawable.xml  dialog_negative_button_bg.xml  dialog_positive_button_bg.xml  divider.xml  flow_item_bg_selector.xml  home_buttons_dislike.xml  ic_drag_handle_blue_a400_24dp.xml  layer_list_eel.xml  layer_list_launcher.xml  layer_list_progressbar_webview_states.xml  layer_list_seek_bar_progress.xml  letter_flow_bg.xml  man_run.xml  picture_select_item_check_selector.xml  progressbar_webview_states.xml  selector_custom_state.xml  selector_dialog_positive_button_bg.xml  selector_flow_item_bg.xml  selector_home_buttons_info.xml  selector_home_buttons_like.xml  selector_item_bg.xml  selector_item_state.xml  selector_message_state.xml  selector_picture_select_item_check.xml  selector_seekbar_thumb.xml  selector_tab_item_bg.xml  shape_button_reply_button.xml  shape_dialog_bg.xml  shape_flow_item_bg_1.xml  shape_flow_item_bg_2.xml  vector_animatable_searchbar.xml  vector_animator_simple_1.xml  vector_drawable_simple_1.xml  vector_ic_drag_handle_blue_a400_24dp.xml  vector_two_line.xml
app/src/main/res/drawable-v21/: vector_animatable_two_line.xml  zhuanpan_start_btn.xml
app/src/main/res/layout/: activity_360_app_introduce.xml  activity_360_nested_scroll_app_introduce.xml  activity_adapter_detail.xml  activity_address_select.xml  activity_android_l.xml  activity_animation.xml  activity_animation_drawable.xml  activity_app_bar_layout.xml  activity_app_bar_layout_other_view.xml  activity_app_introduce.xml  activity_arcmeun_layout.xml  activity_async_task_simple.xml  activity_audio_player.xml  activity_banner_indicator.xml  activity_behavior_1.xml  activity_behavior_2.xml  activity_bezier.xml  activity_bg_parallax_view_pager.xml  activity_blurred_image.xml  activity_bottom_sheet_behavior.xml  activity_camera.xml  activity_camera_intent.xml  activity_camera_video_intent.xml  activity_card_view.xml  activity_card_view_pager.xml  activity_change_size_view_pager.xml  activity_chat.xml  activity_child_thread_update_ui.xml  activity_circle_image.xml  activity_circle_menu.xml  activity_city_select.xml  activity_clip_image.xml  activity_clip_image_result.xml  activity_clock_view_miui.xml  activity_coin_wallet.xml  activity_collapsing_toolbar.xml  activity_color_matrix.xml  activity_color_picker.xml  activity_colour_image.xml  activity_config_changes.xml  (+247 more)
app/src/main/res/menu/: activity_main_drawer.xml  back_stack_fragment_menu.xml  transforms_animations.xml
app/src/main/res/raw/: media_test_2.wma
app/src/main/res/transition/: my_test_transition.xml  my_test_transition_manager.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: dest_stack_widget_info.xml  dest_widget_info.xml  keyboard_letter.xml  keyboard_number.xml  preference.xml  preference_header.xml  shortcuts.xml  wechat_accessibility_service.xml
app/src/test/java/com/yuyang/fitsystemwindowstestdrawer/: ExampleUnitTest.java
db/: build.gradle
db/src/androidTest/java/com/yuyang/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/com/yuyang/: MyApplication.java
db/src/main/java/com/yuyang/db/: MainActivity.java  UsersAdapter.java
db/src/main/res/layout/: activity_main.xml  item_user.xml
db/src/test/java/com/yuyang/db/: ExampleUnitTest.java
mybutterknife/: build.gradle
mybutterknife/src/main/java/com/example/: MyToastShowAnnotation.java  ToastShow.java  ToastShowProcessor.java  ViewBinder.java
network/: build.gradle
network/src/androidTest/java/com/yuyang/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/yuyang/: MyApplication.java  https过程  http响应头  http请求头
network/src/main/java/com/yuyang/network/: MainActivity.java
network/src/main/java/com/yuyang/volley_packaging/: NetworkManager.java  RequestManager.java
network/src/main/res/drawable/: ld_main_dialog_bg.xml  ld_main_dialog_btn_bg_nor.xml  ld_main_dialog_btn_bg_pre.xml  ld_main_dialog_btn_selector.xml
network/src/main/res/layout/: activity_main.xml  fragment_main.xml  ld_layout_custom_dialog.xml
network/src/main/res/menu/: menu_main.xml
network/src/main/res/values/: colors.xml  strings.xml  styles.xml
network/src/test/java/com/yuyang/network/: ExampleUnitTest.java
(+1232 files in other folders)
