apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    implementation 'com.google.auto:auto-common:0.6'
    implementation 'com.squareup:javapoet:1.7.0'
}