apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yuyang.fitsystemwindowstestdrawer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':photoviewlibrary')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //viewpager小圆点指示器
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'com.google.android:flexbox:0.1.2'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    //jsoup网络爬虫工具
    compile 'org.jsoup:jsoup:1.9.2'
    //Retrofit网络请求工具
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //json解析工具
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
