apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.yuyang.fitsystemwindowstestdrawer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        //方法数超过64K
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //方法数超过64K
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':photoviewlibrary')
    compile project(':mybutterknife')
    //View层级分析
    compile project(':viewserver')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    //google流式布局
    compile 'com.google.android:flexbox:0.1.2'
    //jsoup网络爬虫工具
    compile 'org.jsoup:jsoup:1.9.2'
    //Retrofit网络请求工具
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //OkHttp网络请求工具
    compile 'com.squareup.okhttp3:mockwebserver:3.4.1'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //json解析工具
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //取色器
    compile 'com.android.support:palette-v7:24.2.0'
    //卡片效果
    compile 'com.android.support:cardview-v7:24.+'
    //EventBus:3.0
    compile 'org.greenrobot:eventbus:3.0.0'
    //图片加载工具
    compile 'com.facebook.fresco:fresco:0.9.0'
    //谷歌的一个动画工具（更符合物理定律）
    compile 'com.android.support:support-dynamic-animation:25.3.0'
    //新的ConstraintLayout布局
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    //内存分析工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
