FlexboxLayout的自定义属性：
<resources>
    <declare-styleable name="FlexboxLayout">
        <attr name="flexDirection">
        <!--子View的排列方向-->
            <enum name="row" value="0" /><!--行方式排列-->
            <enum name="row_reverse" value="1" /><!--行方式排列并且是反方向-->
            <enum name="column" value="2" /><!--列方式排列-->
            <enum name="column_reverse" value="3" /><!--列方式排列并且是反方向-->
        </attr>

        <attr name="flexWrap">
        <!--子View是否会换行-->
            <enum name="nowrap" value="0" />
            <enum name="wrap" value="1" />
            <enum name="wrap_reverse" value="2" />
        </attr>

        <attr name="justifyContent">
        <!--子View排列时的对齐方式-->
            <enum name="flex_start" value="0" />
            <enum name="flex_end" value="1" />
            <enum name="center" value="2" />
            <enum name="space_between" value="3" />
            <enum name="space_around" value="4" />
        </attr>

        <attr name="alignItems">
        <!--子View在的行/列的对齐方式-->
            <enum name="flex_start" value="0" />
            <enum name="flex_end" value="1" />
            <enum name="center" value="2" />
            <enum name="baseline" value="3" />
            <enum name="stretch" value="4" />
        </attr>

        <attr name="alignContent">
        <!--内容的对齐方式-->
            <enum name="flex_start" value="0" />
            <enum name="flex_end" value="1" />
            <enum name="center" value="2" />
            <enum name="space_between" value="3" />
            <enum name="space_around" value="4" />
            <enum name="stretch" value="5" />
        </attr>
    </declare-styleable>

    <declare-styleable name="FlexboxLayout_Layout">
    <!--这里是子View支持的一些属性-->
        <attr name="layout_order" format="integer" />

        <attr name="layout_flexGrow" format="float" />

        <attr name="layout_flexShrink" format="float" />

        <attr name="layout_flexBasisPercent" format="fraction" />

        <attr name="layout_alignSelf">
            <enum name="auto" value="-1" />
            <enum name="flex_start" value="0" />
            <enum name="flex_end" value="1" />
            <enum name="center" value="2" />
            <enum name="baseline" value="3" />
            <enum name="stretch" value="4" />
        </attr>
    </declare-styleable>
</resources>