<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ld_main_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="提示"
        android:textColor="#000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|left"
        android:minHeight="88dp"
        android:padding="16dp"
        android:text="测试内容"
        android:textColor="#333333"
        android:textSize="17sp" />

    <View style="@style/ld_cell_divider_hor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left_btn"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ld_main_dialog_btn_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="#999999"
            android:textSize="17sp" />

        <View
            android:id="@+id/ld_custom_dialog_line3"
            style="@style/cell_divider_ver" />

        <TextView
            android:id="@+id/right_btn"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ld_main_dialog_btn_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="#4081d6"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>