<?xml version="1.0" encoding="utf-8"?>
<com.yuyang.fitsystemwindowstestdrawer.customView.CustomBounceLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:state="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#c4e692">

    <com.yuyang.fitsystemwindowstestdrawer.customView.CustomStateView
        android:id="@+id/custom_2_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="自定义控件状态，点击状态变化－引起颜色变化"
        android:background="@drawable/selector_custom_state"
        state:state_1="true"
        state:state_2="false"
        state:state_3="false"/>

    <com.yuyang.fitsystemwindowstestdrawer.customView.CustomLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff7c7a"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上下锯齿状背景"/>
    </com.yuyang.fitsystemwindowstestdrawer.customView.CustomLinearLayout>

    <com.yuyang.fitsystemwindowstestdrawer.customView.CustomViewGroup
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="#717070">
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="#FF4444"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="#5dff44"
            android:gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="#444dff"
            android:gravity="center"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#ef44ff"
            android:gravity="center"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </com.yuyang.fitsystemwindowstestdrawer.customView.CustomViewGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="#8bc6f9"
        android:text="向下拉动后松开"
        android:textSize="25sp"/>

</com.yuyang.fitsystemwindowstestdrawer.customView.CustomBounceLinearLayout>