<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <com.yuyang.fitsystemwindowstestdrawer.userDefinedWidget.ColourImage.ColourImageBaseLayerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/layer_list_eel"/>

    <com.yuyang.fitsystemwindowstestdrawer.userDefinedWidget.ColourImage.ColourImageView
        android:src="@mipmap/colour_image"
        yy:colour_border_color="#FF000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>