<?xml version="1.0" encoding="utf-8"?>
<com.yuyang.fitsystemwindowstestdrawer.userDefinedWidget.dragHelperViews.FreedomViewsLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#4400ff11"
        android:text="DragView"
        android:clickable="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#44ff0000"
        android:text="AutoBackView"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/btn_test"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#440015ff"
        android:text="EdgeTrackerView"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <Button
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="gotoMyDrawerLayout"
        android:textAllCaps="false"
        android:text="启动自定义的DrawerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.yuyang.fitsystemwindowstestdrawer.userDefinedWidget.dragHelperViews.FreedomViewsLayout>