<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/my_drawable_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/my_drawable_two"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/my_drawable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="背景测试"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20dp"/>
    
</LinearLayout>