<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="底图是图片"/>
    <com.yuyang.fitsystemwindowstestdrawer.userDefinedWidget.guaguaka.GuaguakaView
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#232312"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="底图是文字"/>
    <com.yuyang.fitsystemwindowstestdrawer.userDefinedWidget.guaguaka.GuaguakaTextView
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>