<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    
    <com.yuyang.fitsystemwindowstestdrawer.Canvas.Xfermode.PorterDuffXfermodeView
        android:id="@+id/xfermode_view"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="混合模式："/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4">
        <Button
            android:id="@+id/clear"
            android:text="CLEAR"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/src"
            android:text="SRC"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/dst"
            android:text="DST"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/src_over"
            android:text="SRC_OVER"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/dst_over"
            android:text="DST_OVER"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/src_in"
            android:text="SRC_IN"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/dst_in"
            android:text="DST_IN"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/src_out"
            android:text="SRC_OUT"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/dst_out"
            android:text="DST_OUT"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/src_atop"
            android:text="SRC_ATOP"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/dst_atop"
            android:text="DST_ATOP"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/xor"
            android:text="XOR"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/darken"
            android:text="DARKEN"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/lighten"
            android:text="LIGHTEN"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/multiply"
            android:text="MULTIPLY"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/screen"
            android:text="SCREEN"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/add"
            android:text="ADD"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/overlay"
            android:text="OVERLAY"
            android:onClick="btnChangePorterDuffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </GridLayout>
    
    <com.yuyang.fitsystemwindowstestdrawer.Canvas.Xfermode.PorterDuffLoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>