<?xml version="1.0" encoding="utf-8"?>
<com.yuyang.fitsystemwindowstestdrawer.userDefinedWidget.FoldingLayout.view.FoldingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FoldingLayout布局测试"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"
            android:background="#9bc676"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/folding_img"/>
    </LinearLayout>
</com.yuyang.fitsystemwindowstestdrawer.userDefinedWidget.FoldingLayout.view.FoldingLayout>