<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverlay"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动播放的ViewPager"/>

    <com.yuyang.fitsystemwindowstestdrawer.viewPager.loopViewPager.AutoLoopViewPager
        android:id="@+id/loop_view_pager_auto"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="无限循环的ViewPager"/>

    <com.yuyang.fitsystemwindowstestdrawer.viewPager.loopViewPager.LoopViewPager
        android:id="@+id/loop_view_pager"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

</LinearLayout>