<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.yuyang.fitsystemwindowstestdrawer.sourceCodeAnalyze.touchEventDispatch.MyButton
        android:id="@+id/view_touch_my_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="自定义View，log查看事件传递"/>

    <com.yuyang.fitsystemwindowstestdrawer.sourceCodeAnalyze.touchEventDispatch.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#90fad1"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:clickable="true"
        android:gravity="center">

        <com.yuyang.fitsystemwindowstestdrawer.sourceCodeAnalyze.touchEventDispatch.MyButton
            android:id="@+id/view_touch_my_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="自定义ViewGroup中，log查看事件传递"/>

    </com.yuyang.fitsystemwindowstestdrawer.sourceCodeAnalyze.touchEventDispatch.MyLinearLayout>

</LinearLayout>