<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToolBar"
            android:textSize="25sp"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <com.yuyang.fitsystemwindowstestdrawer.effect360AppIntroduce.userDefinedLayout.StickyNavLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4400ff00" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="center"
                android:text="软件介绍"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.yuyang.fitsystemwindowstestdrawer.ViewPagerIndicator.userDefinedTab.ViewPagerIndicator
            android:id="@id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal" >
        </com.yuyang.fitsystemwindowstestdrawer.ViewPagerIndicator.userDefinedTab.ViewPagerIndicator>

        <android.support.v4.view.ViewPager
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44ff0000" >
        </android.support.v4.view.ViewPager>

    </com.yuyang.fitsystemwindowstestdrawer.effect360AppIntroduce.userDefinedLayout.StickyNavLayout>

</LinearLayout>