<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统SeekBar"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:max="100"/>
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:focusable="true"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/layer_list_seek_bar_progress"
        android:thumb="@drawable/selector_seekbar_thumb"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="系统AppCompatSeekBar"/>
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/app_compat_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="双向选择SeekBar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/range_slider_min_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/range_slider_max_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.yuyang.fitsystemwindowstestdrawer.googleWidget.rangeSeekBar.MaterialRangeSlider
        android:id="@+id/material_range_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        yy:min="10"
        yy:max="200"
        yy:unpressedTargetRadius="6dp"
        yy:pressedTargetRadius="9dp"
        yy:targetColor="#e96f71"
        yy:insideRangeLineColor="#07bdff"
        yy:outsideRangeLineColor="#5aff19"
        yy:insideRangeLineStrokeWidth="4dp"
        yy:outsideRangeLineStrokeWidth="3dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/range_seek_bar_min_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/range_seek_bar_max_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.yuyang.fitsystemwindowstestdrawer.googleWidget.rangeSeekBar.RangeSeekBar
        android:id="@+id/range_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        yy:max_seek_bar="200.00"
        yy:min_seek_bar="100.00"
        yy:cells="50"
        yy:reserve="4"
        yy:lineColorSelected="#fd57a2"
        yy:lineColorEdge="#6ff26d"
        yy:seekBarResId="@mipmap/wechat_icon_1"/>


</LinearLayout>