<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单的HorizontalScrollView演示"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#789678"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/hualang_gallery"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义继承HorizontalScrollView"/>
        <com.yuyang.fitsystemwindowstestdrawer.userDefinedViews.galleryEffect.MyHorizontalScrollView
            android:id="@+id/hualang_horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/id_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
            </LinearLayout>
        </com.yuyang.fitsystemwindowstestdrawer.userDefinedViews.galleryEffect.MyHorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerView实现Gallery效果\nRecyclerView的layout_height=wrap_content只有在com.android.support:recyclerview-v7:23.2.0以后才有用"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/hualang_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/hualang_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>