<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/media_about_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="视频相关video"/>

    <Button
        android:id="@+id/media_about_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="视频相关surface"/>

    <Button
        android:id="@+id/media_audio_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音频相关"/>

    <Button
        android:id="@+id/media_audio_raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音与播放"/>

    <Button
        android:id="@+id/media_audio_sound_pool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="sound_pool"/>

</LinearLayout>