<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        app:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:statusBarScrim="#3000"
            app:contentScrim="#3000"
            app:expandedTitleGravity="right|bottom"
            app:expandedTitleTextAppearance="@style/expanded_title_text_style"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed|snap">

            <com.yuyang.fitsystemwindowstestdrawer.viewPager.changeSizeViewPager.ChangeSizeViewPager
                android:id="@+id/view_pager"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="#3000"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:background="#74b674"
                    android:text="TextView_在NestedScrollView内"
                    android:textSize="20dp"
                    android:gravity="center"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/material_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/appbar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_dodgeInsetEdges=""
        android:src="@mipmap/home_buttons_dislike_normal"/>

</android.support.design.widget.CoordinatorLayout>