<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:lines="1"
            android:onClick="add1"
            android:textSize="11sp"
            android:text="Add"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:lines="1"
            android:onClick="remove1"
            android:textSize="11sp"
            android:text="Remove"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:lines="1"
            android:onClick="replace1"
            android:textSize="11sp"
            android:text="Replace"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:lines="1"
            android:onClick="show1"
            android:textSize="11sp"
            android:text="Show"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:lines="1"
            android:onClick="hide1"
            android:textSize="11sp"
            android:text="Hide"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:lines="1"
            android:onClick="detach1"
            android:textSize="11sp"
            android:text="Detach"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:lines="1"
            android:onClick="attach1"
            android:textSize="11sp"
            android:text="Attach"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_content_1"
        android:background="#e1fdd1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>