<?xml version="1.0" encoding="utf-8"?>
<com.yuyang.fitsystemwindowstestdrawer.customView.CustomBounceLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:state="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#c4e692">

    <com.yuyang.fitsystemwindowstestdrawer.customView.CustomStateView
        android:id="@+id/custom_2_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="25sp"
        android:text="开发测试"
        android:background="@drawable/selector_custom_state"
        state:state_1="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#8bc6f9"
        android:text="向下拉动后松开"
        android:textSize="25sp"/>

</com.yuyang.fitsystemwindowstestdrawer.customView.CustomBounceLinearLayout>