<?xml version="1.0" encoding="utf-8"?>
<com.yuyang.fitsystemwindowstestdrawer.userDefinedWidget.dragHelperViews.VerticalDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="#c7f16c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">

            <Button
                android:id="@+id/defind_guaguaka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="刮刮卡效果"/>

            <Button
                android:id="@+id/defind_lucky_pan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="幸运转盘"/>

            <Button
                android:id="@+id/defind_circle_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆形菜单"/>

            <Button
                android:id="@+id/defind_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义进度条"/>

            <Button
                android:id="@+id/defind_folding_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="折叠布局"/>

            <Button
                android:id="@+id/defind_water_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水波纹效果"/>

            <Button
                android:id="@+id/defind_water_wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="波浪效果"/>

            <Button
                android:id="@+id/defind_sloop_vertical_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竖直无限循环滚动"/>

            <Button
                android:id="@+id/defind_parallax_view_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="背景视差效果的ViewPager"/>

            <Button
                android:id="@+id/defind_colour_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="着色器"/>

            <Button
                android:id="@+id/defind_stereo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3D上下循环翻页"/>

            <Button
                android:id="@+id/defind_color_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="色值选择器"/>

            <Button
                android:id="@+id/defind_blurred_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片模糊效果"/>

            <Button
                android:id="@+id/defind_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义钟表效果"/>

        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:background="#f16cc5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:gravity="center">

        <com.yuyang.fitsystemwindowstestdrawer.userDefinedWidget.ClearEditTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="自带清除按钮的edittext"/>

        <Button
            android:id="@+id/defind_flow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义流式布局"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/defind_next_drag_helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示下一个DragHelperView"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/defind_vertical_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示竖直滚动"/>
        <Button
            android:id="@+id/defind_gesture_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手势密码"/>
        <Button
            android:id="@+id/defind_hualang_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画廊效果"/>
        <Button
            android:id="@+id/defind_goto_ArcMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="ArcMenu菜单实例"/>
        <Button
            android:id="@+id/defind_qq_sliding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ侧滑1"/>
        <Button
            android:id="@+id/defind_qq_double_sliding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双侧QQ侧滑"/>
        <Button
            android:id="@+id/defind_clip_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截取图片"/>
        <Button
            android:id="@+id/defind_game_pintu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拼图"/>
        <Button
            android:id="@+id/defind_circle_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆形图片"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="上滑显示下层视图"/>

    </LinearLayout>

</com.yuyang.fitsystemwindowstestdrawer.userDefinedWidget.dragHelperViews.VerticalDrawerLayout>