<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1aaa7">

    <android.support.design.widget.AppBarLayout
        app:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
            android:background="#99f799"
            android:gravity="center"
            android:text="TextView1_在AppBarLayout内"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="#84fad9"
            app:layout_scrollFlags="scroll|enterAlways"
            android:gravity="center"
            android:text="TextView2_在AppBarLayout内"/>
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="#848afa"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:gravity="center"
            android:text="开发测试3"/>-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f382f9">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="TextView1_在NestedScrollView内"
                    android:textSize="20dp"
                    android:gravity="bottom"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/material_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转至CollapsingToolbarLayout效果页"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/material_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转至自定义behavior效果页"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/material_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转至自定义behavior2效果页"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1500dp"
                    android:background="#3c5c3c"
                    android:text="TextView2_在NestedScrollView内"
                    android:textSize="20dp"
                    android:gravity="bottom"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/material_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/home_buttons_dislike_normal"
        app:layout_behavior="com.yuyang.fitsystemwindowstestdrawer.coordinatorLayoutAbout.ScrollAwareFABBehavior"/>

</android.support.design.widget.CoordinatorLayout>