<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    
    <com.yuyang.fitsystemwindowstestdrawer.userDefinedWidget.WaterWaveEffect.DynamicWave
        android:layout_width="match_parent"
        android:layout_height="200dp"
        yy:wave_color="#880000aa"/>

    <com.yuyang.fitsystemwindowstestdrawer.userDefinedWidget.WaterWaveEffect.XfermodeWaveView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
</LinearLayout>