<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/source_code_inflate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="gotoLayoutInflateActivity"
        android:text="LayoutInflate方法解析"/>

    <Button
        android:id="@+id/source_code_inflate_factory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="gotoLayoutInflateFactoryActivity"
        android:text="LayoutInflate setFactory方法"/>

    <Button
        android:id="@+id/source_code_view_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="gotoViewTouchEvent"
        android:text="View事件分发机制"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="gotoDrawableAboutActivity"
        android:text="drawable相关解析"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="gotoHandlerUseActivity"
        android:text="Handler相关解析"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="gotoAsyncTaskUseActivity"
        android:text="AsyncTask相关解析"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="gotoLoaderUseActivity"
        android:text="Loader相关解析"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="gotoFragmentAboutActivity"
        android:text="FragmentManager相关"/>

</LinearLayout>