<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverlay"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/city_select_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="@null"
            android:divider="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:groupIndicator="@null"
            android:overScrollMode="never"/>

        <com.yuyang.fitsystemwindowstestdrawer.userDefinedWidget.quickSearchSideBar.letterSideBar.LetterBarView
            android:id="@+id/letter_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:lbLetterBarBackground="#ff60a5"
            app:lbLetterBarTextColor="#1993d1"
            app:lbOverlayBackground="@drawable/letter_flow_bg"
            app:lbOverlayTextColor="#1993d1"
            app:lbOverlayTextSize="40sp"/>

        <com.yuyang.fitsystemwindowstestdrawer.userDefinedWidget.quickSearchSideBar.WaveSideBar.WaveSideBar
            android:id="@+id/wave_letter_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:sidebar_max_offset="50dp"
            app:sidebar_lazy_respond="false"
            app:sidebar_position="right"
            app:sidebar_text_color="#ff60a5"/>

    </FrameLayout>

</LinearLayout>