<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.yuyang.fitsystemwindowstestdrawer.googleWidget.dataBinding.UserBean"/>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="UserBean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}"/>

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{user.isAdult ? View.VISIBLE:View.GONE}"
            android:text="成年人"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{user.isAdult ? View.GONE:View.VISIBLE}"
            android:text="未成年人"/>

    </LinearLayout>

</layout>