<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yuyang.fitsystemwindowstestdrawer.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0,1"
        android:stretchColumns="0,1">
        <TableRow >
            <Button
                android:id="@+id/button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="android5界面切换效果"/>

            <Button
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="LayoutInflate三个参数含义"/>
        </TableRow>
        <TableRow >
            <Button
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="测量工具"/>

            <Button
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="水平拖拽"/>
        </TableRow>
        <TableRow >
            <Button
                android:id="@+id/button5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="各种自定义控件，dragHelper测试"/>

            <Button
                android:id="@+id/button6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="MVP模式"/>
        </TableRow>
        <TableRow >
            <Button
                android:id="@+id/button7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="ListViewHolder"/>

            <Button
                android:id="@+id/button8"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="加载超大图"/>
        </TableRow>
        <TableRow >
            <Button
                android:id="@+id/button9"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="卡片viewpager效果"/>

            <Button
                android:id="@+id/button10"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="仿探探效果"/>
        </TableRow>
        <TableRow >
            <Button
                android:id="@+id/button11"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="属性动画"/>

            <Button
                android:id="@+id/button12"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="android5.0新控件"/>

        </TableRow>
        <TableRow >
            <Button
                android:id="@+id/button13"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="更新桌面小控件"/>

            <Button
                android:id="@+id/button14"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="webView"/>

        </TableRow>

        <TableRow >
            <Button
                android:id="@+id/button15"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="recycler_swipe"/>

            <Button
                android:id="@+id/button16"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="侧滑返回"/>

        </TableRow>

        <TableRow >
            <Button
                android:id="@+id/button17"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="自定义View"/>

            <Button
                android:id="@+id/button18"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="google新控件"/>

        </TableRow>

        <TableRow >
            <Button
                android:id="@+id/button19"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text=""/>

            <Button
                android:id="@+id/button20"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text=""/>

        </TableRow>
    </TableLayout>

</LinearLayout>
