<?xml version="1.0" encoding="utf-8"?>
<!-- 底部滑动变色按钮，类似微信的 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center" >

    <LinearLayout
        android:id="@+id/bottom_item_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:alpha="0"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/bottom_item_back_img"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/bottom_item_back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_item_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/bottom_item_front_img"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/bottom_item_front_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>
