<?xml version="1.0" encoding="utf-8"?>
<com.yuyang.fitsystemwindowstestdrawer.userDefinedViews.verticalLinearLayout.VerticalLinearLayout
    android:id="@+id/defined_view_3_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#52944f">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page1"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4f5794">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page2"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#944f51">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page3"
            android:textSize="25sp"/>
    </LinearLayout>

</com.yuyang.fitsystemwindowstestdrawer.userDefinedViews.verticalLinearLayout.VerticalLinearLayout>