<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#c111">

    <TextView
        android:id="@+id/dest_hour"
        android:text="hour"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="24sp"
        android:padding="3dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/dest_minute"
        android:text="minute"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="3dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/dest_second"
        android:text="millisecond"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="14sp"
        android:padding="3dp"
        android:gravity="center_vertical"/>

</LinearLayout>