<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0,1"
        android:stretchColumns="0,1">
        <TableRow
            android:gravity="bottom">
            <Button
                android:id="@+id/button1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="电话服务和SMS"/>

            <Button
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="ViewPager指示器"/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="FlabbyBird游戏"/>

            <Button
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="360软件助手，软件详情页"/>
        </TableRow>
        <TableRow
            android:gravity="bottom">
            <Button
                android:id="@+id/button5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="各种通知类型"/>

            <Button
                android:id="@+id/button6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="常见的主页布局实现"/>
        </TableRow>
        <TableRow >
            <Button
                android:id="@+id/button7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="屏幕配置改变相关"/>

            <Button
                android:id="@+id/button8"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="照片选择"/>
        </TableRow>
        <TableRow >
            <Button
                android:id="@+id/button9"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="数据库操作"/>

            <Button
                android:id="@+id/button10"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="类似xUtils的依赖注入"/>
        </TableRow>
        <TableRow >
            <Button
                android:id="@+id/button11"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="2048游戏"/>

            <Button
                android:id="@+id/button12"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="ContentProvider"/>

        </TableRow>
        <TableRow >
            <Button
                android:id="@+id/button13"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="自定义ImageLoader"/>

            <Button
                android:id="@+id/button14"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="EventBus简单实现"/>

        </TableRow>

        <TableRow >
            <Button
                android:id="@+id/button15"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="service"/>

            <Button
                android:id="@+id/button16"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="传感器相关"/>

        </TableRow>

        <TableRow >
            <Button
                android:id="@+id/button17"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text=""/>

            <Button
                android:id="@+id/button18"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text=""/>

        </TableRow>

        <TableRow >
            <Button
                android:id="@+id/button19"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text=""/>

            <Button
                android:id="@+id/button20"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text=""/>

        </TableRow>
    </TableLayout>

</LinearLayout>
