<?xml version="1.0" encoding="utf-8"?>
<com.yuyang.fitsystemwindowstestdrawer.TestLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yuyang.fitsystemwindowstestdrawer.horizontalFling.HorizontalFlingLayout
        android:layout_width="500px"
        android:layout_height="100px"
        android:background="#4483b9"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px">

        <TextView
            android:id="@+id/leftView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="leftView"
            android:background="#5be24f"/>

        <TextView
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="rightView"
            android:background="#ec4ac9"/>

    </com.yuyang.fitsystemwindowstestdrawer.horizontalFling.HorizontalFlingLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="测试点击"/>

</com.yuyang.fitsystemwindowstestdrawer.TestLinearLayout>