<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6e86d6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="文字描述"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@mipmap/color_matrix_test1"
        android:scaleType="centerCrop"/>

</LinearLayout>