<?xml version="1.0" encoding="utf-8"?>
<!-- 属性动画
    使用set标签，有一个orderring属性设置为together,【还有另一个值：sequentially（表示一个接一个执行）】 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <objectAnimator
        android:duration="1000"
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="0.5"/>

    <objectAnimator
        android:duration="1000"
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="0.5"/>

    <objectAnimator
        android:duration="1000"
        android:propertyName="alpha"
        android:valueFrom="1"
        android:valueTo="0.5"/>

    <objectAnimator
        android:duration="1000"
        android:propertyName="rotationX"
        android:valueFrom="0"
        android:valueTo="360"/>

</set>